{
  "name": "humanity-ubi",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compound-pooling": "^1.0.0",
    "truffle-hdwallet-provider": "^1.0.15",
    "web3-provider-engine": "^15.0.0"
  }
}
